{
  "author": {
    "name": "theDRAGON",
    "email": "noahedwardhall+souls@gmail.com",
    "url": "https://github.com/noahehall"
  },
  "bugs": "https://github.com/noahehall/nodeproto/issues",
  "repository": "git://github.com/noahehall/nodeproto.git",
  "description": "bleeding-edge repo for prototyping end-to-end, complex, and secure applications and microservices",
  "homepage": "https://github.com/noahehall/nodeproto",
  "license": "SEE LICENSE IN LICENSE.md",
  "name": "nodeproto",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "keywords": [
    "@nirv",
    "@nodeproto",
    "api",
    "bodyguard",
    "docker",
    "esbuild",
    "fullstack",
    "grafana",
    "haproxy",
    "inception",
    "jsync",
    "koa",
    "micro service",
    "microservice",
    "nirv",
    "nodeproto",
    "openapi",
    "pnpm",
    "prometheus",
    "prototype",
    "react",
    "ssl",
    "starter",
    "swagger",
    "webpack5"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "directories": {
    "src": "./src",
    "doc": "./doc",
    "bin": "./bin"
  },
  "files": [
    "./proto"
  ],
  "engines": {
    "node": ">=16.5",
    "npm": ">=7.18.1",
    "pnpm": ">=6.9"
  },
  "config": {
    "NODE_ENV": "development",
    "NODE_OPTIONS": "--enable-source-maps --experimental-vm-modules --experimental-worker --experimental-import-meta-resolve --experimental-report --trace-exit --heapsnapshot-near-heap-limit --trace-uncaught --tls-max-v1.2 --deprecation --experimental-modules --disallow-code-generation-from-strings --trace-deprecation --no-insecure-http-parser --experimental-specifier-resolution=node --report-uncaught-exception --use-largepages --warnings --experimental-abortcontroller --experimental-policy --report-on-fatalerror --experimental-json-modules --trace-sigint --enable-fips --abort-on-uncaught-exception --experimental-top-level-await --preserve-symlinks --trace-warnings --preserve-symlinks-main --pending-deprecation --experimental-wasm-modules --es-module-specifier-resolution=node"
  },
  "scripts": {
    "about": "npm run-script && echo 'available via `bin/FILENAME`:\n'; ls bin/*.sh || exit 0",
    "ultra": "ultra",
    "upgrade": "pnpm upgrade -L"
  },
  "jsync": {
    "root": true
  },
  "dependencies": {
    "ultra-runner": "3.10.5"
  },
  "peerDependencies": {},
  "devDependencies": {}
}
