{
  "name": "nodeproto",
  "version": "0",
  "author": "noahehall (https://twitter.com/noahedwardhall",
  "bugs": "https://github.com/noahehall/nodeproto/issues",
  "description": "full stack node monorepo starter kit for prototyping applications",
  "homepage": "https://github.com/noahehall/nodeproto",
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": [
    "@nirv",
    "@nodeproto",
    "api",
    "docker",
    "esbuild",
    "fullstack",
    "koa",
    "micro service",
    "microservice",
    "nirv",
    "nodeproto",
    "openapi",
    "prototype",
    "react",
    "starter",
    "swagger",
    "webpack5"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "directories": {
    "boilerplate": "./boilerplate",
    "doc": "./doc",
    "packages": "./packages"
  },
  "scripts": {
    "about": "npm list && npm run-script && echo 'available via `bin/FILENAME`:\n'; ls bin/*.sh && lerna info",
    "add:help": "lerna add --help",
    "add": "lerna add",
    "bootstrap:help": "lerna bootstrap --help",
    "bootstrap": "lerna bootstrap --hoist --force-local -- --force --save-exact",
    "clean: help": "lerna clean --help",
    "clean": "lerna clean",
    "lerna:about:help": "echo 'see available scripts & pkgs installed in each microservice'",
    "lerna:about": "lerna run about",
    "lerna:help": "lerna --help",
    "lerna:run:help": "lerna run --help",
    "lerna:run": "lerna run --stream",
    "lerna": "lerna",
    "start:help": "npm run lerna:run:help",
    "start": "lerna run start --parallel",
    "test:help": "npm run lerna:run:help",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "4.0.0"
  }
}
